<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hear Here 2.0</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Home</a></div>
			</header>
		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Nikita Teplitskiy and Tiffany Yu Presents</p>
						<h2>Hear Here 2.0 - a personal parametric speaker</h2>
					</header>
					<div class="grid-style">
					        <div>
							<div class="box">
								<div class="image fit">
									<img src="images/concept.jpeg" alt="Concept Image" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Goal idea whatever</p>
										<h2>Parametic Concept</h2>
									</header>
									<p> What is a parametric speaker and what is its purpose? How can it be applied in our daily lives?</p>
									<footer class="align-center">
										<a href="concept.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/amp_v1_boardview.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Audio Reproduction</p>
										<h2>Amplifier</h2>
									</header>
									<p> Our parametric speaker is powered by a custom class D amplifier tuned for the specific requirements of our transducer array. It's wide bandwidth and integrated feature set allows us to perform most of our signal processing in software, reducing our hardware requirements and improving efficiency.</p>
									<footer class="align-center">
										<a href="amp_board.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/slab.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Tracking Software</p>
										<h2>The base assembly</h2>
									</header>
									<p>The second major component of the project is our tracking assembly. Using our custom tracking platform, we are able to deliver audio content to a specific individual, even when they are in motion. </p>
									<footer class="align-center">
										<a href="tracker.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>
						
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/transducer_model.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Ultrasound generation</p>
										<h2>Transducer</h2>
									</header>
									<p>Our speaker relies on a powerful ultrasonic transducer array built from piezoelectric elements.</p>
									<footer class="align-center">
										<a href="transducer.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>
						
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/piston_directivity.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Mode of Operation</p>
										<h2>Physics</h2>
									</header>
									<p>Parametric speakers don't operate in the same ways that conventional speakers do, which allows them to be much more directive than a speaker of comparable size. Click <b>Learn More</b> to learn more. 
									</p>
									<footer class="align-center">
										<a href="physics.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- Footer -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
